# Notes:
# - Each V2 tech and invention is linked to zero or more HoI tech levels.
# - More than one V2 tech or invention may grant a given HoI tech level.
# - If a higher level is earned, it will be granted even if the lower level was not earned.
# - Limits can use C++-style string literals (https://en.cppreference.com/w/cpp/language/string_literal) to include quotes


# ========================
# === HOI4 BASIC TECHS ===
# ========================

# Trivial Mappings Ensuring All Nations Receive These Techs

link = {
	vic2 = flintlock_rifles
	hoi4 = infantry_weapons
	hoi4 = gw_artillery
	hoi4 = tech_support
}

link = {
	vic2 = flintlock_rifles
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = early_destroyer
	hoi4 = early_light_cruiser
	hoi4 = early_heavy_cruiser
	hoi4 = early_battleship
	hoi4 = early_submarine
}

link = {
	vic2 = flintlock_rifles
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = early_ship_hull_light
	hoi4 = early_ship_hull_cruiser
	hoi4 = basic_torpedo
	hoi4 = basic_battery
	hoi4 = basic_naval_mines
}

link = {
	vic2 = flintlock_rifles
	limit = R"(not = { has_dlc = "By Blood Alone" })"
	hoi4 = early_fighter
	hoi4 = early_bomber
}

link = {
	vic2 = flintlock_rifles
	limit = R"(has_dlc = "By Blood Alone")"
	hoi4 = iw_small_airframe
	hoi4 = iw_medium_airframe
	hoi4 = iw_large_airframe
	hoi4 = early_bombs
	hoi4 = aa_lmg
	hoi4 = engines_1
}

# ============================
# === HOI4 INFANTRY FOLDER ===
# ============================

# HoI4 Infantry Equipment I <- Vic2 Invention Army/Light Armament/Modern Divisional Structure/Interwar Cavalry
link = {
	vic2 = interwar_cavalry
	hoi4 = infantry_weapons1
	hoi4 = tech_recon
}

# HoI4 Support Weapons I <- Vic2 Invention Army/Light Armament/Modern Divisional Structure/Interwar Infantry
link = {
	vic2 = interwar_infantry
	hoi4 = support_weapons
	hoi4 = tech_engineers
}

# HoI4 Marines I <- Vic2 Invention Navy/Naval Leadership/Modern Naval Training/Amphibious Warfare Training
link = {
	vic2 = amphibious_warfare_training
	hoi4 = marines
}

link = {
	vic2 = armoured_cars
	hoi4 = motorised_infantry
}

link = {
	vic2 = armoured_cars
	limit = R"(has_dlc = "La Resistance")"
	hoi4 = armored_car1
}

# ===========================
# === HOI4 SUPPORT FOLDER ===
# ===========================

link = {
	vic2 = integral_rail_system
	hoi4 = basic_train
}


# =========================
# === HOI4 ARMOR FOLDER ===
# =========================

# HoI4 Great War Tank <- Vic2 Invention Army/Army Doctrine/Infiltration/Tank Experiments
link = {
	vic2 = tank_exploits
	limit = R"(NOT = { has_dlc = "No Step Back" })"
	hoi4 = gwtank
}

link = {
	vic2 = tank_exploits
	limit = R"(has_dlc = "No Step Back")"
	hoi4 = gwtank_chassis
}

# HoI4 Light Tank I <- Vic2 Invention Army/Heavy Armament/Heavy Armament/Tankette
link = {
	vic2 = tankette
	limit = R"(NOT = { has_dlc = "No Step Back" })"
	hoi4 = basic_light_tank
}

link = {
	vic2 = tankette
	limit = R"(has_dlc = "No Step Back")"
	hoi4 = basic_light_tank_chassis
}

# HoI4 Light Tank II <- Vic2 Invention Army/Heavy Armament/Heavy Armament/Light Tank
link = {
	vic2 = light_tank
	limit = R"(NOT = { has_dlc = "No Step Back" })"
	hoi4 = improved_light_tank
}

link = {
	vic2 = light_tank
	limit = R"(has_dlc = "No Step Back")"
	hoi4 = improved_light_tank_chassis
	hoi4 = basic_medium_tank_chassis
	hoi4 = basic_heavy_tank_chassis
}

# =============================
# === HOI4 ARTILLERY FOLDER ===
# =============================

# HoI4 Interwar Artillery <- Vic2 Invention Army/Heavy Armament/Heavy Armament/Heavy Artillery
link = {
	vic2 = heavy_artillery
	hoi4 = interwar_artillery
}

link = {
	vic2 = improved_anti_aircraft_artillery
	hoi4 = interwar_antiair
}

# ============================
# === HOI4 AIRCRAFT FOLDER ===
# ============================

# HoI4 Fighter I <- Vic2 Invention Army/Military Science/Aeronautics/Late Interwar Fighters
link = {
	vic2 = late_interwar_fighters
	limit = R"(not = { has_dlc = "By Blood Alone" })"
	hoi4 = fighter1
}

link = {
	vic2 = late_interwar_fighters
	limit = R"(has_dlc = "By Blood Alone")"
	hoi4 = basic_small_airframe
	hoi4 = engines_2
	hoi4 = aircraft_construction
}

# HoI4 Tactical Bomber I <- Vic2 Invention Army/Military Science/Aeronautics/Late Interwar Bombers
link = {
	vic2 = late_interwar_bombers
	limit = R"(not = { has_dlc = "By Blood Alone" })"
	hoi4 = tactical_bomber1
}

link = {
	vic2 = late_interwar_bombers
	limit = R"(has_dlc = "By Blood Alone")"
	hoi4 = basic_medium_airframe
	hoi4 = engines_2
	hoi4 = aircraft_construction
}

# ===============================
# === HOI4 ENGINEERING FOLDER ===
# ===============================

# HoI4 Electronic Mechanical Engineering <- Vic2 Vacuum Tube Invention
link = {
	vic2 = vacuum_tube
	hoi4 = electronic_mechanical_engineering
}

# ============================
# === HOI4 INDUSTRY FOLDER ===
# ============================

# HoI4 Synthetic Oil Experiments <- Vic2 Synthetic Polymers
link = {
	vic2 = synthetic_polymers
	hoi4 = synth_oil_experiments
}

link = {
	vic2 = cracking
	hoi4 = fuel_silos
	hoi4 = fuel_refining
}

# ========================
# === HOI4 NAVY FOLDER ===
# ========================

# HoI4 Destroyer II <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Advanced Cruisers
link = {
	vic2 = advanced_cruisers
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = basic_destroyer
}

# HoI4 1936 Destroyer Hull/Basic Depth Charges <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Advanced Cruisers
link = {
	vic2 = advanced_cruisers
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_ship_hull_light
	hoi4 = basic_depth_charges
}

# HoI4 Sonar <- Vic2 Invention Navy/Naval Engineering/Modern Naval Design/Advanced Fire Control
link = {
	vic2 = advanced_fire_control
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = sonar
	hoi4 = basic_light_battery
	hoi4 = basic_secondary_battery
}

# HoI4 Light Cruiser II <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Modern Cruisers
link = {
	vic2 = modern_cruisers
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = basic_light_cruiser
}

# HoI4 1936 Cruiser Hull/Basic Cruiser Armor Scheme <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Modern Cruisers
link = {
	vic2 = modern_cruisers
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_ship_hull_cruiser
	hoi4 = basic_cruiser_armor_scheme
}

# HoI4 Heavy Cruiser II <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Advanced Battleships
link = {
	vic2 = advanced_battleships
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = basic_heavy_cruiser
}

# HoI4 Inclined Belt Armor Scheme <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Advanced Battleships
link = {
	vic2 = advanced_battleships
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_heavy_armor_scheme
}

# HoI4 Battleship II <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Modern Battleships
link = {
	vic2 = modern_battleships
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = basic_battleship
}

# HoI4 1936 Heavy Ship Hull <- Vic2 Invention Navy/Ship Construction/Oil Driven Ships/Modern Battleships
link = {
	vic2 = modern_battleships
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_ship_hull_heavy
}

# HoI4 Early Heavy Ship Hull <- Vic2 Invention Navy/Ship Construction/Steam Turbine Ships/Dreadnoughts
link = {
	vic2 = dreadnoughts
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = early_ship_hull_heavy
}

# HoI4 transport
link = {
	vic2 = steamer_transports
	limit = R"(not = { has_dlc = "Man the Guns" })"
	hoi4 = transport
}

# HoI4 Early Submarine Hull/Minelaying Submarine <- Vic2 Tech Navy/Ship Construction/Oil Driven Ships
link = {
	vic2 = oil_driven_ships
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = early_ship_hull_submarine
	hoi4 = submarine_mine_laying
}

# HoI4 Early Submarine Hull <- Vic2 Tech Navy/Ship Construction/Steam Turbine Ships
link = {
	vic2 = steam_turbine_ships
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_ship_hull_submarine
}

# HoI4 Basic Medium Battery <- Vic2 Invention Navy/Naval Doctrine/Modern Naval Doctrine/Naval Firepower Doctrine
link = {
	vic2 = naval_firepower_doctrine
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_medium_battery
}

# HoI4 Basic Heavy Battery <- Vic2 Invention Navy/Naval Engineering/Modern Naval Design/15-inch Main Armament
link = {
	vic2 = 15_inch_main_armament
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = basic_heavy_battery
}

# HoI4 Transports <- Vic2 Invention Navy/Naval Engineering/Modern Naval Design/15-inch Main Armament
link = {
	vic2 = amphibious_warfare_training
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = mtg_transport
}

link = {
	vic2 = on_board_recon_aircraft
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = improved_airplane_launcher
}
link = {
	vic2 = war_gamming
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = smoke_generator
}
link = {
	vic2 = modern_naval_doctrine
	vic2 = oil_driven_ships
	vic2 = aeronautics
	vic2 = naval_integration
	limit = R"(has_dlc = "Man the Guns")"
	hoi4 = early_ship_hull_carrier
}