############################################
###   Scripted Localization for German   ###
###           BY Kai Bagehorn            ###
############################################

###################
###  Characters ###
###################
### Pronouns, Personal, Singular, 3rd Person
defined_text = {
	name = GetDE_PRO_PER_S_3P_A
	text = {
		trigger = { is_female = no }
		localization_key = DE_PRO_PER_S_3P_A_male
	}
	text = {
		trigger = { is_female = yes }
		localization_key = DE_PRO_PER_S_3P_A_female
	}
}