configuration =
{
	# Victoria 2 directory: a path on your computer where Victoria 2 is installed
	V2directory = "D:\Paradox Interactive\Victoria 2"

	# HoI4 directory: a path on your computer where Hearts of Iron IV is installed
	HoI4directory = "D:\SteamLibrary\SteamApps\common\Hearts of Iron IV"

	# HoI4 Documents directory: a path on your computer where Hearts of Iron IV keeps temporary files
	HoI4Documentsdirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Hearts of Iron IV"

	# Vic2Mods: Vic2 mods to use for conversion
	# Example: Vic2Mods = { modname1 modname2 }
	Vic2Mods = { }
	
	# Manpower factor: a multiplier applied to manpower conversion
	manpower_factor = "1.0"

	# Industrial shape factor: how much to balance countries' industry to each other. 1.0 = fully balanced, 0.0 = no balancing
	industrial_shape_factor = 0.0

	# IC factor: how much to make the world's industry match default HoI4 industry. 1.0 = fully matched, 0.0 = no matching
	ic_factor = 0.1

	# IC stats: If this is turned on, the converter will output files with detailed stats about industry conversion. Just remove the # on the next line if you'd like them.
	# ICStats = yes
}